{
  "private": true,
  "author": "211250165 <211250165@smail.nju.edu.cn>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "axios": "^1.4.0",
    "langchain": "^0.0.131",
    "recharts": "^2.7.3",
    "umi": "^4.0.76"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}
